<!-- Standard intro code -->
<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>007 Explore</title>
		<meta charset="UTF-8">

		<!-- Stylings -->
		<style>
			body {
				background-color: darkred;
				text-align:center;
			}
			div.NavBar {
        		font-size: 20px;
       			padding: 10px;
       			float: left;
       			font-style: italic;
			}
			div.banner {
        		height: 500px;
        		background: url("imgs/BondBanner.jpg") no-repeat center;
        		background-size: cover;
			}
			h1 {
				background-color: indianred;
				font-size: 50px;
				border: 5px solid;
				border-radius: 2rem;
				width: 31%;
				margin: auto;
			}
			h2 {
				background-color: indianred;
				font-size: 50px;
				border: 5px solid;
				border-radius: 2rem;
				width: 27%;
				margin: auto;
			}
			h3 {
				background-color: indianred;
				font-size: 50px;
				border: 5px solid;
				border-radius: 2rem;
				width: 25%;
				margin: auto;
			}
			h4 {
				color: lightsteelblue;
				font-weight: bolder;
				font-size: 38px;
				font-variant: small-caps;
				font-family: Brush Script MT, Brush Script Std, cursive;
				text-align: center;
			}
			h6 {
				text-align: right;
				color: silver;
				margin-right: 10px;
				font-size: 20px;
				font-style: bolder;
			}
			img {
				border: 5px;
			}
			div.introduction {
				background-color: indianred;
				width: 22%;
				margin: auto;
				border: 5px solid;
				border-radius: 1rem;
				padding: 10px;
			}
			div.main {
				display: flex;
				color: lightsteelblue;
				font-weight: bolder;
				font-size: 32px;
				font-variant: small-caps;
				font-family: Brush Script MT, Brush Script Std, cursive;
			}
			div.card {
        		padding: 20px;
        		border: 10px dashed black;
        		margin: 50px;
        		width: 150%;
        		background-color: indianred;
        		border-radius: 1rem;
			}
			h5 {
				background-color: indianred;
				font-size: 20px;
				border: 5px solid;
				border-radius: 2rem;
				width: 23%;
				text-align: center;
				margin: auto;
				font-style: italic;
			}
		</style>
	</head>

	<body>
		<!-- Leading Links -->
		<div class = "NavBar">
			<nav>
				<a href="index.html">Home</a>| 
				<a href="connery.html">Connery </a>| 
				<a href="lazenby.html">Lazenby </a>| 
				<a href="moore.html">Moore </a>| 
				<a href="dalton.html">Dalton </a>| 
				<a href="brosnan.html">Brosnan </a>| 
				<a href="craig.html">Craig </a>| 
				<a href="future.html">Future </a>|
				<a href="explore.html">Explore </a>
			</nav>
		</div>

		<!-- Title Bar -->
		<div class = "banner">
			<br /><br /><br /><br />
			<h1> Homework Assignment #5 </h1>
			<br /><br /><br /><br />
			<h2><u>James Bond Fan Page</u></h2>
			<br /><br /><br /><br />
			<h3> by: Andrew Snitgen </h3>
			<br /><br />
			<h6> Best on: 1920 x 1080 Full HD </h6>
		</div>


		<!-- Introduction -->
		<br /><br /><br /><br />
		<div class="introduction">    
			<h4><u> To Learn More: </u></h4>
			<p>
				<em> Click the pictures to view more great Bond content. </em><br>
			</p><br />
		</div><br /><br />

		<!-- Main Links and Images -->
		<div class="main">
			<div class="card">
				<br><u>Wikipedia</u><br>
				<a href="https://en.wikipedia.org/wiki/James_Bond">
					<img src="imgs/WikipediaLink.jpg" alt="Oh No! A double agent stole our picture!" width="300" height="300">
				</a><br /><br />
			</div>
			<div class="card">
				<br><u>IMDB</u><br>
				<a href="https://www.imdb.com/list/ls006405458/">
					<img src="imgs/IMDBLink.jpg" alt="Oh No! A double agent stole our picture!" width="300" height="300">
				</a><br /><br />
			</div>
			<div class="card">
				<br><u>Reddit</u><br>
				<a href="https://www.reddit.com/r/JamesBond/">
					<img src="imgs/RedditLink.jpg" alt="Oh No! A double agent stole our picture!" width="300" height="300">
				</a><br /><br />
			</div>
		</div>

		<!-- Bottom Banner-->
		<div>
			<br /><br /><br /><br />
			<a href="index.html">
				<img src="imgs/BondPic.jpg" alt="Oh No! A double agent stole our picture!" width="850" height="550" style = "border: 5px solid">
			</a>
			<h5>Thank you for taking the time to read my page!</h5>
		</div>
	</body>
</html>