<!-- Standard intro code -->
<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>007 Future</title>
		<meta charset="UTF-8">

		<!-- Stylings -->
		<style>
			body {
				background-color: darkred;
				text-align:center;
			}
			div.NavBar {
        		font-size: 20px;
       			padding: 10px;
       			float: left;
       			font-style: italic;
			}
			div.banner {
        		height: 500px;
        		background: url("imgs/BondBanner.jpg") no-repeat center;
        		background-size: cover;
			}
			h1 {
				background-color: indianred;
				font-size: 50px;
				border: 5px solid;
				border-radius: 2rem;
				width: 31%;
				margin: auto;
			}
			h2 {
				background-color: indianred;
				font-size: 50px;
				border: 5px solid;
				border-radius: 2rem;
				width: 27%;
				margin: auto;
			}
			h3 {
				background-color: indianred;
				font-size: 50px;
				border: 5px solid;
				border-radius: 2rem;
				width: 25%;
				margin: auto;
			}
			h4 {
				color: lightsteelblue;
				font-weight: bolder;
				font-size: 38px;
				font-variant: small-caps;
				font-family: Brush Script MT, Brush Script Std, cursive;
				text-align: center;
			}
			h6 {
				text-align: right;
				color: silver;
				margin-right: 10px;
				font-size: 20px;
				font-style: bolder;
			}
			img {
				border: 5px solid
			}
			div.introduction {
				text-align: left;
				background-color: indianred;
				width: 42%;
				margin: auto;
				border: 5px solid;
				border-radius: 1rem;
				padding: 10px;
			}
			p.MovieTitle {
				color: lightsteelblue;
				font-weight: bold;
				font-size: 20px;
				font-family: Courier New, monospace;
			}
			div.FilmList {
				background-color: indianred;
				width: 26%;
				margin: auto;
				border: 5px solid;
				border-radius: 1rem;
				font-style: italic;
			}
			div.Flag {
				background-color: indianred;
				font-size: 4rem; 
				font-weight: 200; 
				font-style: italic; 
				color: #fff;
				padding: 4rem 6rem 5.5rem;
				border: 0.4rem solid #fff;
				border-radius: 2rem;
			}
			h5 {
				background-color: indianred;
				font-size: 20px;
				border: 5px solid;
				border-radius: 2rem;
				width: 23%;
				text-align: center;
				margin: auto;
				font-style: italic;
			}
		</style>
	</head>

	<body>
		<!-- Leading Links -->
		<div class = "NavBar">
			<nav>
				<a href="index.html">Home</a>| 
				<a href="connery.html">Connery </a>| 
				<a href="lazenby.html">Lazenby </a>| 
				<a href="moore.html">Moore </a>| 
				<a href="dalton.html">Dalton </a>| 
				<a href="brosnan.html">Brosnan </a>| 
				<a href="craig.html">Craig </a>| 
				<a href="future.html">Future </a>|
				<a href="explore.html">Explore </a>
			</nav>
		</div>

		<!-- Title Bar -->
		<div class = "banner">
			<br /><br /><br /><br />
			<h1> Homework Assignment #5 </h1>
			<br /><br /><br /><br />
			<h2><u>James Bond Fan Page</u></h2>
			<br /><br /><br /><br />
			<h3> by: Andrew Snitgen </h3>
			<br /><br />
			<h6> Best on: 1920 x 1080 Full HD </h6>
		</div>


		<!-- Introduction -->
		<br /><br /><br /><br />
		<div class="introduction">    
			<h4><u> The Facts: </u></h4>
			<ul>
				<li>The upcoming movie, No Time to Die, will be Daniel Craig's last.</li>
				<li>Barbara Broccol, the Bond series producer, said the character is and will remain male.</li>
				<li>Some are saying it is time for a black Bond and Idris Elba is the leading choice in that regard.</li> 
				<li>Lashana Lynch, Craig's co-star in the film, was rumored to be the lead for the future, but this has been debunked.</li>
				<li>The final desicion has not been made yet, and won't be until after No Time to Die's release.</li>
			</ul><br />
		</div> 

		<!-- Main Image -->
		<br /><br /><br /><br />
		<img src="imgs/FutureMain.jpg" alt="Oh No! A double agent stole our picture!" width="700" height="467">
		<br />

		<!-- Film List (Template: Now used for the caption) -->
		<div class=FilmList>
			<em>Some leading contenders and the Vegas odds on them winning the role!</em>
		</div><br /><br /><br /><br />

		<!-- Bottom Left Text CSS Style Experiment (now called Flag)-->
		<div class="Flag"> 
			<b><u>No one knows who will be the next JAMES BOND 007!</u></b><br>
		</div>

		<!-- Bottom Banner-->
		<div>
			<br /><br /><br /><br />
			<a href="index.html">
				<img src="imgs/BondPic.jpg" alt="Oh No! A double agent stole our picture!" width="850" height="550" style = "border: 5px solid">
			</a>
			<h5>Thank you for taking the time to read my page!</h5>
		</div>
	</body>
</html>