<!-- Standard intro code -->
<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>007 Homepage</title>
		<meta charset="UTF-8">

		<!-- Stylings -->
		<style>
			body {
				background-color: darkred;
				text-align:center;
			}
			div.NavBar {
        		font-size: 20px;
       			padding: 10px;
       			float: left;
       			font-style: italic;
			}
			div.banner {
        		height: 500px;
        		background: url("imgs/BondBanner.jpg") no-repeat center;
        		background-size: cover;
			}
			h1 {
				background-color: indianred;
				font-size: 50px;
				border: 5px solid;
				border-radius: 2rem;
				width: 31%;
				margin: auto;
			}
			h2 {
				background-color: indianred;
				font-size: 50px;
				border: 5px solid;
				border-radius: 2rem;
				width: 27%;
				margin: auto;
			}
			h3 {
				background-color: indianred;
				font-size: 50px;
				border: 5px solid;
				border-radius: 2rem;
				width: 25%;
				margin: auto;
			}
			h4 {
				color: lightsteelblue;
				font-weight: bolder;
				font-size: 38px;
				font-variant: small-caps;
				font-family: Brush Script MT, Brush Script Std, cursive;
			}
			h6 {
				text-align: right;
				color: silver;
				margin-right: 10px;
				font-size: 20px;
				font-style: bolder;
			}
			img {
				border: 5px solid
			}
			div.introduction {
				background-color: indianred;
				width: 34%;
				margin: auto;
				border: 5px solid;
				border-radius: 1rem;
			}
			div.main {
				display: flex;
				color: lightsteelblue;
				font-weight: bolder;
				font-size: 32px;
				font-variant: small-caps;
				font-family: Brush Script MT, Brush Script Std, cursive;
			}
			div.main2 {
				display: flex;
				color: lightsteelblue;
				font-weight: bolder;
				font-size: 32px;
				font-variant: small-caps;
				font-family: Brush Script MT, Brush Script Std, cursive;

			}
			div.card {
        		padding: 20px;
        		width: 100%;
			}
			h5 {
				background-color: indianred;
				font-size: 20px;
				border: 5px solid;
				border-radius: 2rem;
				width: 23%;
				text-align: center;
				margin: auto;
				font-style: italic;
			}
		</style>
	</head>

	<body>
		<!-- Leading Links -->
		<div class = "NavBar">
			<nav>
				<a href="index.html">Home</a>| 
				<a href="connery.html">Connery </a>| 
				<a href="lazenby.html">Lazenby </a>| 
				<a href="moore.html">Moore </a>| 
				<a href="dalton.html">Dalton </a>| 
				<a href="brosnan.html">Brosnan </a>| 
				<a href="craig.html">Craig </a>| 
				<a href="future.html">Future </a>|
				<a href="explore.html">Explore </a>
			</nav>
		</div>

		<!-- Title Bar -->
		<div class = "banner">
			<br /><br /><br /><br />
			<h1> Homework Assignment #5 </h1>
			<br /><br /><br /><br />
			<h2><u>James Bond Fan Page</u></h2>
			<br /><br /><br /><br />
			<h3> by: Andrew Snitgen </h3>
			<br /><br />
			<h6> Best on: 1920 x 1080 Full HD </h6>
		</div>

		<!-- Introduction -->
		<br /><br /><br /><br />
		<div class ="introduction">   
			<h4><u> Introduction: </u></h4>
			<p>
				Ian Flemming's storied creation, James Bond, is arguably the most influential spy of all time. <br>
				This fan page is dedicated to the long running movie series that books inspired it. <br>
				Below is a list of all the actors to ever portray the character on the silver screen. <br>
				<em>Click on the pictures to discover more!</em><br>
			</p><br />
		</div><br /><br /><br /><br /> 

		<!-- Main Links and Images -->
		<div class="main">
			<div class="card">
				<br><u>Sir Sean Connery</u><br>
				<a href="connery.html">
					<img src="imgs/ConneryLink.jpg" alt="Oh No! A double agent stole our picture!" width="250" height="374">
				</a><br />
			</div>
			<div class="card">
				<br><u>George Lazenby</u><br>
				<a href="lazenby.html">
					<img src="imgs/LazenbyLink.jpg" alt="Oh No! A double agent stole our picture!" width="250" height="351">
				</a><br />
			</div>
			<div class="card">
				<br><u>Sir Roger Moore</u><br>
				<a href="moore.html">
					<img src="imgs/MooreLink.jpg" alt="Oh No! A double agent stole our picture!" width="250" height="263">
				</a><br />
			</div>
			<div class="card">
				<br><u>Timothy Dalton</u><br>
				<a href="dalton.html">
					<img src="imgs/DaltonLink.jpg" alt="Oh No! A double agent stole our picture!" width="250" height="263">
				</a><br />
			</div>
		</div>
		<div class="main2">
			<div class="card">
				<br><u>Pierce Brosnan</u><br>
				<a href="brosnan.html">
					<img src="imgs/BrosnanLink.jpg" alt="Oh No! A double agent stole our picture!" width="250" height="250">
				</a><br />
			</div>
			<div class="card">
				<br><u>Daniel Craig</u><br>
				<a href="craig.html">
					<img src="imgs/CraigLink.jpg" alt="Oh No! A double agent stole our picture!" width="250" height="333">
				</a><br />
			</div>
			<div class="card">	
				<br><u>The Future</u><br>
				<a href="future.html">
					<img src="imgs/FutureLink.jpg" alt="Oh No! A double agent stole our picture!" width="250" height="375">
				</a><br />
			</div>
			<div class="card">	
				<br><u>Explore More</u><br>
				<a href="explore.html">
					<img src="imgs/ExploreLink.jpg" alt="Oh No! A double agent stole our picture!" width="250" height="428">
				</a><br />
			</div>
		</div>

		<!-- Bottom Banner-->
		<div>
			<br /><br /><br /><br />
			<a href="index.html">
				<img src="imgs/BondPic.jpg" alt="Oh No! A double agent stole our picture!" width="850" height="550">
			</a>
			<h5>Click the image above to return to the homepage.</h5>
		</div>
	</body>
</html>