<!-- Standard intro code -->
<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>007 Moore</title>
		<meta charset="UTF-8">

		<!-- Stylings -->
		<style>
			body {
				background-color: darkred;
				text-align:center;
			}
			div.NavBar {
        		font-size: 20px;
       			padding: 10px;
       			float: left;
       			font-style: italic;
			}
			div.banner {
        		height: 500px;
        		background: url("imgs/BondBanner.jpg") no-repeat center;
        		background-size: cover;
			}
			h1 {
				background-color: indianred;
				font-size: 50px;
				border: 5px solid;
				border-radius: 2rem;
				width: 31%;
				margin: auto;
			}
			h2 {
				background-color: indianred;
				font-size: 50px;
				border: 5px solid;
				border-radius: 2rem;
				width: 27%;
				margin: auto;
			}
			h3 {
				background-color: indianred;
				font-size: 50px;
				border: 5px solid;
				border-radius: 2rem;
				width: 25%;
				margin: auto;
			}
			h4 {
				color: lightsteelblue;
				font-weight: bolder;
				font-size: 38px;
				font-variant: small-caps;
				font-family: Brush Script MT, Brush Script Std, cursive;
			}
			h6 {
				text-align: right;
				color: silver;
				margin-right: 10px;
				font-size: 20px;
				font-style: bolder;
			}
			img {
				border: 5px solid
			}
			div.introduction {
				background-color: indianred;
				width: 38%;
				margin: auto;
				border: 5px solid;
				border-radius: 1rem;
			}
			p.MovieTitle {
				color: lightsteelblue;
				font-weight: bold;
				font-size: 20px;
				font-family: Courier New, monospace;
			}
			div.FilmList {
				background-color: indianred;
				width: 20%;
				margin: auto;
				border: 5px solid;
				border-radius: 1rem;
				font-style: italic;
			}
			h5 {
				background-color: indianred;
				font-size: 20px;
				border: 5px solid;
				border-radius: 2rem;
				width: 23%;
				text-align: center;
				margin: auto;
				font-style: italic;
			}
		</style>
	</head>

	<body>
		<!-- Leading Links -->
		<div class = "NavBar">
			<nav>
				<a href="index.html">Home</a>| 
				<a href="connery.html">Connery </a>| 
				<a href="lazenby.html">Lazenby </a>| 
				<a href="moore.html">Moore </a>| 
				<a href="dalton.html">Dalton </a>| 
				<a href="brosnan.html">Brosnan </a>| 
				<a href="craig.html">Craig </a>| 
				<a href="future.html">Future </a>|
				<a href="explore.html">Explore </a>
			</nav>
		</div>

		<!-- Title Bar -->
		<div class = "banner">
			<br /><br /><br /><br />
			<h1> Homework Assignment #5 </h1>
			<br /><br /><br /><br />
			<h2><u>James Bond Fan Page</u></h2>
			<br /><br /><br /><br />
			<h3> by: Andrew Snitgen </h3>
			<br /><br />
			<h6> Best on: 1920 x 1080 Full HD </h6>
		</div>


		<!-- Introduction -->
		<br /><br /><br /><br />
		<div class="introduction">    
			<h4><u> Sir Roger Moore: </u></h4>
			<p>
				Roger Moore ushered in a new era for the franchise and proved it could survive beyond Connery. <br>
				He brought a sense of playfulness and fun to the series that it had never had before.<br>
				His movies were much more comedic and outlandish, even finding agent 007 in space on one adventure.<br>
				With seven films, he has the most acting credits to his name and he was knighted for his efforts.<br>
			</p><br />
		</div><br /><br />

		<!-- Main Image -->
		<img src="imgs/MooreMain.jpg" alt="Oh No! A double agent stole our picture!" width="700" height="420">
		<br /><br /><br /><br /> 

		<!-- Film List -->
		<div class=FilmList>
			<p class="MovieTitle">
				<b><u>The Movies of Sir Roger Moore:</u></b><br>
			</p>
			Live and Let Die (1973)<br>
			The Man with the Golden Gun (1974)<br>
			The Spy Who Loved Me (1977)<br>
			Moonraker (1979)<br>
			For Your Eyes Only (1981)<br>
			Octopussy (1983)<br>
			A View to a Kill (1985)<br>
			<br />	
		</div>	

		<!-- Bottom Banner-->
		<div>
			<br /><br /><br /><br />
			<a href="index.html">
				<img src="imgs/BondPic.jpg" alt="Oh No! A double agent stole our picture!" width="850" height="550" style = "border: 5px solid">
			</a>
			<h5>Thank you for taking the time to read my page!</h5>
		</div>
	</body>
</html>